<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			img{
				max-width: 100%;
				max-height: 100%;
			}

			.tab {
				display: flex;
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
				flex-direction: row;
			}

			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
			}

			.tab button:hover {
				background-color: #ddd;
			}

			.tab button[active="true"] {
				background-color: #ccc;
			}

			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			} 

			.container {
				display: flex;
			}

			.row {
				flex: 50%;
				max-width: 50%;
			}	
		</style>
	</head>
	<body>

		<!--
			Main content
		-->
		<div class="container">
			<div class="row">
					<img id="bilde" src="{{path}}">
			</div>
			<div class="row">
				<div class="tab">
					<button id="blur" class="tablinks" onclick="handleFunction(event, 'Blur')">Blur</button>
					<button class="tablinks" onclick="handleFunction(event, 'Something')">Something</button>
				</div>			

				<div id="Blur" class="tabcontent">
					<h3>Blur</h3>
					<form  id="myForm" target="ifrm1"> 
						<input type="hidden" name="bagel" value="{{path}}">
						<div class="slidecontainer">
							<input type="range" min="1" max="100" value="50" class="slider" id="myRange" name="myRange">
						</div>
						<button onclick="sub()">send</button>
					</form>
				</div>

				<div id="Something" class="tabcontent">
					<h3>Something</h3>
				</div>
			</div>
		</div>

		<!-- 
			iframe to keep the post from redirecting
		!-->
		<iframe id="ifrm1" name="ifrm1" style="display:none"></iframe>


		<script type="text/javascript">
			var last_active_element = null;
			function sub(){
				//	console.log("hei");
				var xhr = new XMLHttpRequest();
				xhr.open("POST", "/blur"); 
				xhr.onload = function(event){ 
					console.log("Success, server responded with: " + event.target.response);
					if(event.target.response != "Bagel"){
						document.getElementById("bilde").src = event.target.response;
					}
				};
				var formData = new FormData(document.getElementById("myForm")); 
				xhr.send(formData);
			}

			window.onload  = (event) => {
				document.getElementById("blur").click();
			};

			function handleFunction(evt, function_tab) {
				var tabcontent = document.getElementsByClassName("tabcontent");
				for (var i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				//	disable all elements, enable active element
				var tablinks = document.getElementsByClassName("tablinks");
				for (var i = 0; i < tablinks.length; i++) {
					tablinks[i].setAttribute("active", "false"); 
				}
				document.getElementById(function_tab).style.display = "block";
				evt.currentTarget.setAttribute("active", "true"); 
			} 
		</script>
	</body>
</html>

