backend
===================
.. automodule:: backend
   :members:
Code for all the methods (blurring, inpainting, etc)

backend.blurring
===================
.. automodule:: backend.blurring
   :members:


backend.contrasting
===================
.. automodule:: backend.contrasting
   :members:


backend.demosaicing
===================
.. automodule:: backend.demosaicing
   :members:

backend.contrasting 
===================
.. automodule:: backend.contrasting 
    :members: 

backend.grayscale 
===================
.. automodule:: backend.grayscale 
    :members: 

backend.anonymizing 
===================
.. automodule:: backend.anonymizing 
    :members: 

backend.matting 
===================
.. automodule:: backend.matting 
    :members: 

backend.demosaicing 
===================
.. automodule:: backend.demosaicing 
    :members: 

backend.hdr_reconstruction 
===================
.. automodule:: backend.hdr_reconstruction 
    :members: 

backend.non_edge_blurring 
===================
.. automodule:: backend.non_edge_blurring 
    :members: 

backend.inpaiting 
===================
.. automodule:: backend.inpaiting 
    :members: 

backend.blurring 
===================
.. automodule:: backend.blurring 
    :members: 
