gui
===================
.. automodule:: gui
   :members:

Code for the GUI

gui.interface 
===================
.. automodule:: gui.interface 
    :members: 

gui.general_window 
===================
.. automodule:: gui.general_window 
    :members: 

gui.app_data 
===================
.. automodule:: gui.app_data 
    :members: 

gui.general 
===================
.. automodule:: gui.general 
    :members: 


gui.interfaces.anonymizing_qt 
===================
.. automodule:: gui.interfaces.anonymizing_qt 
    :members: 

gui.interfaces.non_edge_blurring_qt 
===================
.. automodule:: gui.interfaces.non_edge_blurring_qt 
    :members: 

gui.interfaces.demosaic_qt 
===================
.. automodule:: gui.interfaces.demosaic_qt 
    :members: 

gui.interfaces.matting_qt 
===================
.. automodule:: gui.interfaces.matting_qt 
    :members: 

gui.interfaces.grayscale_qt 
===================
.. automodule:: gui.interfaces.grayscale_qt 
    :members: 

gui.interfaces.hdr_qt 
===================
.. automodule:: gui.interfaces.hdr_qt 
    :members: 

gui.interfaces.contrast_qt 
===================
.. automodule:: gui.interfaces.contrast_qt 
    :members: 

gui.interfaces.inpaiting_qt 
===================
.. automodule:: gui.interfaces.inpaiting_qt 
    :members: 

gui.interfaces.blurring_qt 
===================
.. automodule:: gui/interfaces/.gui/interfaces/blurring_qt 
    :members: 
