[mypy-numpy.*]
ignore_missing_imports = True

[mypy-backend.*]
ignore_missing_imports = True


[mypy-nptyping.*]
ignore_missing_imports = True


[mypy-cv2.*]
ignore_missing_imports = True


#[mypy-Qitimer]
#ignore_missing_imports = True

#[mypy-gui.*]
#ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-pyvirtualdisplay.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

